<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="gla.m2.istic.fr.tppriseenmain.activities.SaisieActivity"
    android:layout_alignLeft="@id/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Prénom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPrenom"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Prénom"
                android:ems="10"
                android:id="@+id/editPrenom" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:id="@+id/textNom"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Nom"
                android:ems="10"
                android:id="@+id/editNom" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Date de naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editDate"
                android:layout_row="1"
                android:layout_column="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Ville de naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVille"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editVille" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Département"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDepartement"
                android:textSize="18sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDepartement"
                android:entries="@array/departements"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_row="27"
        android:layout_column="0"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
