<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/itemNom"
            android:textColor="#000000"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrenom"
            android:textColor="#000000"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/itemVille"
            android:textColor="#000000"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/itemDate"
            android:textColor="#000000"/>

</TableRow>